<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'K2D', sans-serif;
}
.parent{
    width: 100%;
    height:920px;
    /* border: 1px solid; */
    position: relative;

}
.textbox{
    color: white;
    width: 40%;
    height: 170px;
    font-size: 20px;
    /* border: 1px solid; */
    position: absolute;
    top: 47%;
    left: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.textbox button{
    width: 100px;
    height: 35px;
    border: none;
    background-color: #007bff;
    color: white;
}
header{
    width: 100%;
    height: 100px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color:white;
}
.logo
{
    width: 15%;
    height: inherit;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo h1{
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 5px;
    font-size: 20px;
}
nav{
    width: 35%;
    height: 100px;
    /* border: 1px solid; */
}
nav ul{
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover{
color: black;
}

.butnQ{
    width: 10%;
    height: inherit;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.butnQ button{
    width: 70px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #484d6d;
    color: black;
}

.butnQ button:hover{
    color: white;
    background-color: black;
    cursor: pointer;
}



  </style>
</head>
<body>

  <header>
    <div class="logo">
      <h1>LOGO</h1>
    </div>
    <i class="fa-solid fa-bars"></i>
    <nav>
      <ul>
        <li><a href>Home</a></li>
        <li><a href>About</a></li>
        <li><a href>Service</a></li>
        <li><a href>Page</a></li>
        <li><a href>Team</a></li>
        <li><a href>Contact</a></li>
      </ul>
    </nav>

    <div class="butnQ">
      <button>Quotation</button>
    </div>
  </header>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.tenor.com/rLy2yKysAHQAAAAM/coffin-meme-coffin-dance.gif"  class="d-block w-100" style=" height: 800px;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn-images-1.medium.com/fit/t/1600/480/1*AmI9wRbXrfIWGESx6eEiTw.gif" class="d-block w-100" style=" height: 800px;" alt="..." >
      </div>
      <div class="carousel-item">
        <img src="https://i.pinimg.com/originals/bb/2f/2e/bb2f2ec32fa1faa9dc4f780d4e6d2c34.gif" class="d-block w-100" style=" height: 800px;" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--  -->

</body>
<script ></script>
</html>